.header {
    flex-direction: row;
    justify-content: start;
    height: 100vh;
    min-width: 100%;

    &__img {
        position: absolute;
        margin: 40px;
        align-self: flex-start;
    }
    &__title-container {
        margin:0 auto;
    }
    h1 {
        font-size: 4rem;
    }
    .header__button {
        display: flex;
        justify-content: center;
        z-index: 10;
        position: fixed;
        left: 100vw - 10vw;
        top: 100vh - 20vh;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: 3px solid #fdac4a;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.3);
        &::before {
            display: none;
        }
        .header__button--arrow {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
}

.exchange-container {
    height: 100vh;
}

.productCards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.plans__slider {
    justify-content: center;
    padding: 20px 0;
    overflow: hidden;
    height: auto;
    .slider__card {
        height: 280px;
    }
}
.plans__slider
.slider__card
.slider__card__info-container
.info-container__price span{
    top:75px;
}