 /*
 1. Posicionamiento
 2. Modelo caja (Box model)
 3. Tipografia
 4. Visuales
 5. Miscelaneos u otros
 */
 :root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #0793f7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(225deg, rgba(2,0,36,1) 0%, rgba(2,168,226,1) 0%, rgba(9,9,121,1) 35%, rgba(77,7,151,1) 50%, rgba(95,5,185,1) 67%, rgba(54,89,212,1) 76%, rgba(1,199,247,1) 89%, rgba(0,212,255,1) 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-shadow: 5px 5px 5px black;
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
    text-shadow: 2px 1px 1px var(--warm-black);
}
.header--title-container .header--button {
    position: absolute;
    top: 270px;
    left: calc(50% - 115px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    text-decoration: none;
    color: var(--black);
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0 4px 5px rgba(89, 73, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--off-white);
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('../assets/img/bitcoin.svg') center/cover no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 60px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: var(--warm-black);
}
.main-tables-container-title {
    text-align: left;
    margin: 15px;
    font-size: 1.8rem;
    color: var(--table-title);
}
.main-tables-container-grid {
    display: grid;
    position: relative;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 230px 230px;
    column-gap: 20px;
    justify-content: start;
    min-width: 235px;
    max-width: 500px;
    scroll-snap-align: center;
    scroll-snap-type: x proximity;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
}
.main-tables-container {
    display: grid;
    position: relative;
    min-width: 235px;
    max-width: 500px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: 50px 120px 65px;
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #3a3734;
    list-style: none;
}
.main-tables-container li {
    height: 40px;
    min-width: 100px;
    margin: 1px;
    padding: 12px;
    border-radius: 5px;
    text-align: left;
    background-color: var(--just-white);
}
.main-tables-container-coins,
.main-tables-container-coins-value {
    grid-row: 2 / 2;
}
.main-tables-container .main-tables-container-coins-value {
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: 400;
}
.main-tables--arrow-trending-down {
    width: 15px;
    height: 10px;
    background: url(../assets/icons/trending-down.svg) center/cover no-repeat;
}
.main-tables--arrow-trending-up {
    width: 15px;
    height: 10px;
    background: url(../assets/icons/trending-up.svg) center/cover no-repeat;
}
.main-tables-container-coins-value li {
    display: flex;
    justify-content: space-between;
}
.currency-table--date {
    grid-row: 4;
    grid-column: 1 / 3;
    padding: 8px;
    border-radius: 8%;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.9rem;
    background-color: var(--soft-orange);
    color: var(--warm-black);
}
.currency-table--date::after {
    content: "19 Octubre 23:10";
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.right-arrow {
    display: none;
    position: absolute;
    right: -30px;
    bottom: 124px;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/right_arrow.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}
.left-arrow {
    display: none;
    position: absolute;
    left: -20px;
    bottom: 130px;
    width: 25px;
    height: 20px;
    background-image: url(../assets/icons/left-arrow.svg);
    background-repeat: no-repeat;
}
/* Commissions table */

.main-tables-container-title-commissions {
    text-align: left;
    margin: 15px;
    font-size: 1.8rem;
    color: var(--secondary-blue);
}
.currency-table--date-commissions {
    grid-row: 4;
    grid-column: 1 / 3;
    padding: 8px;
    border-radius: 8%;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.9rem;
    background-color: var(--soft-blue);
    color: var(--warm-black);
}
.currency-table--date-commissions::after {
    content: "19 Octubre 23:10";
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
}
/* Section of benefits */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(../assets/icons/batata.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white)
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(177, 22, 197, 0.233);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(../assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(../assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(../assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .checkCircle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(../assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/img/bitcoinbaby.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    min-height: 316px;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    align-items: center;
    padding: 0 10px;
}

.plans-container--basic-card {
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(6, 52, 206, 0.315);
}
.plans-container--recommended-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(8, 8, 8, 0.16);
}
.plans-container--premium-card {
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(162, 0, 255, 0.432);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.recommended-basic {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
}
.recommended-premium {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: darkorchid;
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}
.plan-card--price-3 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}
.plan-card--price span {
    position: absolute;
    top: 40px;
    right: 80px;
    left: 0;
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card--price-3 span {
    position: absolute;
    top: 40px;
    right: 105px;
    left: 0;
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #383737;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca-2 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid var(--secondary-blue);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca-3 {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 2px solid darkorchid;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    vertical-align: text-bottom;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/arrow-right-orange.svg);
}
footer {
    display: flex; 
    width: 100%;
    height: 150px;
    background: linear-gradient(225deg, rgba(2,0,36,1) 0%, rgba(2,168,226,1) 0%, rgba(9,9,121,1) 35%, rgba(77,7,151,1) 50%, rgba(95,5,185,1) 67%, rgba(54,89,212,1) 76%, rgba(1,199,247,1) 89%, rgba(0,212,255,1) 100%);
}
footer section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
